---
layout: index
title: 首页
---

<article id="post__content">
 <div align="center">
  <h2>
    Welcome
  </h2>
  <h3>
  <p class="about">
    爱看书的程序员
  </p>
  </h3>
  <h2>
    链接
  </h2>
  <table class="table table-striped" id="about-me">
    <tbody>
      <tr>
        <td class="col-md-3"><i class="fa fa-github"></i><span>GitHub</span></td>
        <td><a href="https://github.com/tomhuahua">----GitHub</a></td>
      </tr>
      <tr>
        <td class="col-md-3"><i class="fa fa-question-circle"></i><span>知乎</span></td>
        <td><a href="http://www.zhihu.com/people/liu-lian-hua-28">---->知乎</a></td>
      </tr>
      <tr>
        <td class="col-md-3"><i class="fa fa-weibo"></i> <span>  微博</span></td>
        <td><a href="http://www.weibo.com/3477008332">---->新浪微博</a> </td>
      </tr>
      <tr>
        <td class="col-md-3"><i class="fa fa-envelope"></i> <span>  邮箱</span></td>
        <td><a href="qq850360626@gmail.com">---->谷歌邮箱</a></td>
      </tr>
    </tbody>
  </table>
</div>
</article> <!-- end #post__content -->
